<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/me.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.png?v=7.2.0">


  <link rel="mask-icon" href="/images/me.png?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Apache Flink 的命脉“命脉“ 即生命与血脉，常喻极为重要的事物。系列的首篇，首篇的首段不聊Apache Flink的历史，不聊Apache Flink的架构，不聊Apache Flink的功能特性，我们用一句话聊聊什么是 Apache Flink 的命脉？我的答案是：Apache Flink 是以”批是流的特例“的认知进行系统设计的。 唯快不破我们经常听说 “天下武功，唯快不破”，大概">
<meta name="keywords" content="Flink">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Flink 漫谈系列 - 概述">
<meta property="og:url" content="http://enjoyment.cool/2019/01/05/Apache Flink 漫谈系列 - 概述/index.html">
<meta property="og:site_name" content="Pretty Cool Enjoyment">
<meta property="og:description" content="Apache Flink 的命脉“命脉“ 即生命与血脉，常喻极为重要的事物。系列的首篇，首篇的首段不聊Apache Flink的历史，不聊Apache Flink的架构，不聊Apache Flink的功能特性，我们用一句话聊聊什么是 Apache Flink 的命脉？我的答案是：Apache Flink 是以”批是流的特例“的认知进行系统设计的。 唯快不破我们经常听说 “天下武功，唯快不破”，大概">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/0FF418DC-20FF-4D9B-A2C7-681F2954A07F.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/Snip20180921_7.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/Snip20180921_4.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/Snip20180921_6.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/Snip20180922_17.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/Snip20180922_18.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/BF1A3338-5B92-4898-BC81-A4A6626D4208.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/7DD374B0-1901-424C-8683-2AE890B8A5FA.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/Snip20180922_22.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/B995477B-C4CC-4A04-BE20-09C9100725E0.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/B121F914-23FE-4E9A-9887-E9D3F9E55AD5.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/800B7916-C9BF-4422-ADC9-2C5D90E30339.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/F1FF4D6C-8497-415C-A8B6-09B7818F0D13.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/013D77B3-0D57-433F-B8D7-476D8CD3384E.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/D9D623B5-A2DD-4A84-AD1B-84DCBECE62CB.png">
<meta property="og:updated_time" content="2019-07-13T13:10:10.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Flink 漫谈系列 - 概述">
<meta name="twitter:description" content="Apache Flink 的命脉“命脉“ 即生命与血脉，常喻极为重要的事物。系列的首篇，首篇的首段不聊Apache Flink的历史，不聊Apache Flink的架构，不聊Apache Flink的功能特性，我们用一句话聊聊什么是 Apache Flink 的命脉？我的答案是：Apache Flink 是以”批是流的特例“的认知进行系统设计的。 唯快不破我们经常听说 “天下武功，唯快不破”，大概">
<meta name="twitter:image" content="http://enjoyment.cool/2019/01/05/Apache%20Flink%20漫谈系列%20-%20概述/0FF418DC-20FF-4D9B-A2C7-681F2954A07F.png">





  
  
  <link rel="canonical" href="http://enjoyment.cool/2019/01/05/Apache Flink 漫谈系列 - 概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Apache Flink 漫谈系列 - 概述 | Pretty Cool Enjoyment</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pretty Cool Enjoyment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Apache Flink</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-catalog">

    
    
      
    

    

    <a href="/catalog/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Catalog</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/sunjincheng121" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://enjoyment.cool/2019/01/05/Apache Flink 漫谈系列 - 概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jincheng Sun">
      <meta itemprop="description" content="Apache Flink">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pretty Cool Enjoyment">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Apache Flink 漫谈系列 - 概述

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-05 18:18:18" itemprop="dateCreated datePublished" datetime="2019-01-05T18:18:18+08:00">2019-01-05</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-13 21:10:10" itemprop="dateModified" datetime="2019-07-13T21:10:10+08:00">2019-07-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/archives/Apache-Flink-漫谈/" itemprop="url" rel="index"><span itemprop="name">Apache Flink 漫谈</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/01/05/Apache Flink 漫谈系列 - 概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/05/Apache Flink 漫谈系列 - 概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Apache-Flink-的命脉"><a href="#Apache-Flink-的命脉" class="headerlink" title="Apache Flink 的命脉"></a>Apache Flink 的命脉</h1><p>“<strong>命脉</strong>“ 即生命与血脉，常喻极为重要的事物。系列的首篇，首篇的首段不聊Apache Flink的历史，不聊Apache Flink的架构，不聊Apache Flink的功能特性，我们用一句话聊聊什么是 Apache Flink 的命脉？我的答案是：Apache Flink 是以”<strong>批是流的特例</strong>“的认知进行系统设计的。</p>
<h1 id="唯快不破"><a href="#唯快不破" class="headerlink" title="唯快不破"></a>唯快不破</h1><p>我们经常听说 “天下武功，唯快不破”，大概意思是说 “任何一种武功的招数都是有拆招的，唯有速度快，快到对手根本来不及反应，你就将对手KO了，对手没有机会拆招，所以唯快不破”。 那么这与Apache Flink有什么关系呢？Apache Flink是Native Streaming(纯流式)计算引擎，在实时计算场景最关心的就是”<strong>快</strong>“,也就是 “<strong>低延时</strong>“。</p>
<p>就目前最热的两种流计算引擎Apache Spark和Apache Flink而言，谁最终会成为No1呢？单从 “<strong>低延时</strong>“ 的角度看，Spark是Micro Batching(微批式)模式，最低延迟Spark能达到0.5~2秒左右，Flink是Native Streaming(纯流式)模式，最低延时能达到微秒。很显然是相对较晚出道的 Apache Flink 后来者居上。 那么为什么Apache Flink能做到如此之 “<strong>快</strong>“呢？根本原因是Apache Flink 设计之初就认为 “<strong>批是流的特例</strong>“，整个系统是Native Streaming设计，每来一条数据都能够触发计算。相对于需要靠时间来积攒数据Micro Batching模式来说，在架构上就已经占据了绝对优势。</p>
<p>那么为什么关于流计算会有两种计算模式呢？归其根本是因为对流计算的认知不同，是”<strong>流是批的特例</strong>“ 和 “<strong>批是流的特例</strong>“ 两种不同认知产物。</p>
<h2 id="Micro-Batching-模式"><a href="#Micro-Batching-模式" class="headerlink" title="Micro Batching 模式"></a>Micro Batching 模式</h2><p>Micro-Batching 计算模式认为 “<strong>流是批的特例</strong>“， 流计算就是将连续不断的批进行持续计算，如果批足够小那么就有足够小的延时，在一定程度上满足了99%的实时计算场景。那么那1%为啥做不到呢？这就是架构的魅力，在Micro-Batching模式的架构实现上就有一个自然流数据流入系统进行攒批的过程，这在一定程度上就增加了延时。具体如下示意图：</p>
<p><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/0FF418DC-20FF-4D9B-A2C7-681F2954A07F.png" alt></p>
<p>很显然Micro-Batching模式有其天生的低延时瓶颈，但任何事物的存在都有两面性，在大数据计算的发展历史上，最初Hadoop上的MapReduce就是优秀的批模式计算框架，Micro-Batching在设计和实现上可以借鉴很多成熟实践。</p>
<h2 id="Native-Streaming-模式"><a href="#Native-Streaming-模式" class="headerlink" title="Native Streaming 模式"></a>Native Streaming 模式</h2><p>Native Streaming 计算模式认为 “”<strong>批是流的特</strong>“, 这个认知更贴切流的概念，比如一些监控类的消息流，数据库操作的binlog，实时的支付交易信息等等自然流数据都是一条，一条的流入。Native Streaming 计算模式每条数据的到来都进行计算，这种计算模式显得更自然，并且延时性能达到更低。具体如下示意图：</p>
<p><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/Snip20180921_7.png" alt></p>
<p>很明显Native Streaming模式占据了流计算领域 “<strong>低延时</strong>“ 的核心竞争力，当然Native Streaming模式的实现框架是一个历史先河，第一个实现<br>Native Streaming模式的流计算框架是第一个吃螃蟹的人，需要面临更多的挑战，后续章节我们会慢慢介绍。当然Native Streaming模式的框架实现上面很容易实现Micro-Batching和Batching模式的计算，Apache Flink就是Native Streaming计算模式的流批统一的计算引擎。</p>
<h1 id="丰富的部署模式"><a href="#丰富的部署模式" class="headerlink" title="丰富的部署模式"></a>丰富的部署模式</h1><p>Apache Flink 按不同的需求支持Local，Cluster，Cloud三种部署模式，同时Apache Flink在部署上能够与其他成熟的生态产品进行完美集成，如 Cluster模式下可以利用YARN(Yet Another Resource Negotiator）/Mesos集成进行资源管理，在Cloud部署模式下可以与GCE(Google Compute Engine), EC2(Elastic Compute Cloud)进行集成。</p>
<h2 id="Local-模式"><a href="#Local-模式" class="headerlink" title="Local 模式"></a>Local 模式</h2><p>该模式下Apache Flink 整体运行在Single JVM中，在开发学习中使用，同时也可以安装到很多端类设备上。<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/quickstart/setup_quickstart.html" target="_blank" rel="noopener">参考</a></p>
<h2 id="Cluster模式"><a href="#Cluster模式" class="headerlink" title="Cluster模式"></a>Cluster模式</h2><p>该模式是典型的投产的集群模式，Apache Flink 既可以Standalone的方式进行部署，也可以与其他资源管理系统进行集成部署，比如与YARN进行集成。Standalone Cluster <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/ops/deployment/cluster_setup.html" target="_blank" rel="noopener">参考</a> YARN Cluster <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/ops/deployment/yarn_setup.html" target="_blank" rel="noopener">参考</a><br>这种部署模式是典型的Master/Slave模式，我们以Standalone Cluster模式为例示意如下：</p>
<p><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/Snip20180921_4.png" alt></p>
<p>其中JM(JobManager)是Master，TM(TaskManager)是Slave，这种Master/Slave模式有一个典型的问题就是SPOF(single point of failure), SPOF如何解决呢？Apache Flink 又提供了HA(High Availability)方案，也就是提供多个Master，在任何时候总有一个JM服役，N(N&gt;=1)个JM候选,进而解决SPOF问题，示意如下：<br>    <img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/Snip20180921_6.png" alt></p>
<p>在实际的生产环境我们都会配置HA方案，目前Alibaba内部使用的也是基于YARN Cluster的HA方案。</p>
<h2 id="Cloud-模式"><a href="#Cloud-模式" class="headerlink" title="Cloud 模式"></a>Cloud 模式</h2><p>该模式主要是与成熟的云产品进行集成，Apache Flink官网介绍了Google的GCE <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/ops/deployment/gce_setup.html" target="_blank" rel="noopener">参考</a>，Amazon的EC2 <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/ops/deployment/aws.html" target="_blank" rel="noopener">参考</a>，在Alibaba我们也可以将Apache Flink部署到Alibaba的ECS(Elastic Compute Service)。</p>
<h1 id="完善的容错机制"><a href="#完善的容错机制" class="headerlink" title="完善的容错机制"></a>完善的容错机制</h1><h2 id="什么是容错"><a href="#什么是容错" class="headerlink" title="什么是容错"></a>什么是容错</h2><p>容错(Fault Tolerance) 是指容忍故障，在故障发生时能够自动检测出来并使系统能够自动回复正常运行。当出现某些指定的网络故障、硬件故障、软件错误时，系统仍能执行规定的一组程序，或者说程序不会因系统中的故障而中止，并且执行结果也不会因系统故障而引起计算差错。</p>
<h2 id="容错的处理模式"><a href="#容错的处理模式" class="headerlink" title="容错的处理模式"></a>容错的处理模式</h2><p>在一个分布式系统中由于单个进程或者节点宕机都有可能导致整个Job失败，那么容错机制除了要保证在遇到非预期情况系统能够”运行”外，还要求能”正确运行”,也就是数据能按预期的处理方式进行处理，保证计算结果的正确性。计算结果的正确性取决于系统对每一条计算数据处理机制，一般有如下三种处理机制：</p>
<ul>
<li><strong>At Most Once</strong>：最多消费一次，这种处理机制会存在数据丢失的可能。</li>
<li><strong>At Least Once</strong>：最少消费一次，这种处理机制数据不会丢失，但是有可能重复消费。</li>
<li><strong>Exactly Once</strong>：精确一次，无论何种情况下，数据都只会消费一次，这种机制是对数据准确性的最高要求，在金融支付，银行账务等领域必须采用这种模式。</li>
</ul>
<h2 id="Apache-Flink的容错机制"><a href="#Apache-Flink的容错机制" class="headerlink" title="Apache Flink的容错机制"></a>Apache Flink的容错机制</h2><p>Apache Flink的Job会涉及到3个部分，外部数据源(External Input), Flink内部数据处理(Flink Data Flow)和外部输出(External Output)。如下示意图:</p>
<p><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/Snip20180922_17.png" alt></p>
<p>目前Apache Flink 支持两种数据容错机制：</p>
<ul>
<li><strong>At Least Once</strong></li>
<li><strong>Exactly Once</strong></li>
</ul>
<p>其中 <strong>Exactly Once</strong> 是最严格的容错机制，该模式要求每条数据必须处理且仅处理一次。那么对于这种严格容错机制，一个完整的Flink Job容错要做到 <strong>End-to-End</strong> 的 容错必须结合三个部分进行联合处理，根据上图我们考虑三个场景：</p>
<ul>
<li><p><strong>场景一</strong>：Flink的Source Operator 在读取到Kafla中pos=2000的数据时候，由于某种原因宕机了，这个时候Flink框架会分配一个新的节点继续读取Kafla数据，那么新的处理节点怎样处理才能保证数据处理且只被处理一次呢？<br><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/Snip20180922_18.png" alt></p>
</li>
<li><p><strong>场景二</strong>：Flink Data Flow内部某个节点，如果上图的agg()节点发生问题，在恢复之后怎样处理才能保持map()流出的数据处理且只被处理一次？<br><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/BF1A3338-5B92-4898-BC81-A4A6626D4208.png" alt></p>
</li>
<li><p><strong>场景三</strong>：Flink的Sink Operator 在写入Kafka过程中自身节点出现问题，在恢复之后如何处理，计算结果才能保证写入且只被写入一次？<br><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/7DD374B0-1901-424C-8683-2AE890B8A5FA.png" alt></p>
</li>
</ul>
<h3 id="系统内部容错"><a href="#系统内部容错" class="headerlink" title="系统内部容错"></a>系统内部容错</h3><p>Apache Flink利用Checkpointing机制来处理容错，Checkpointing的理论基础 Stephan 在 <a href="https://arxiv.org/pdf/1506.08603.pdf" target="_blank" rel="noopener">Lightweight Asynchronous Snapshots for Distributed Dataflows</a> 进行了细节描述，该机制源于有K. MANI CHANDY和LESLIE LAMPORT 发表的 <a href="https://www.microsoft.com/en-us/research/uploads/prod/2016/12/Determining-Global-States-of-a-Distributed-System.pdf" target="_blank" rel="noopener">Determining-Global-States-of-a-Distributed-System Paper</a>。Apache Flink 基于Checkpointing机制对Flink Data Flow实现了<strong>At Least Once</strong> 和 <strong>Exactly Once</strong> 两种容错处理模式。</p>
<p>Apache Flink Checkpointing的内部实现会利用 Barriers，StateBackend等后续章节会详细介绍的技术来将数据的处理进行Marker。Apache Flink会利用Barrier将整个流进行标记切分，如下示意图：<br><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/Snip20180922_22.png" alt></p>
<p>这样Apache Flink的每个Operator都会记录当前成功处理的Checkpoint，如果发生错误，就会从上一个成功的Checkpoint开始继续处理后续数据。比如 Soruce Operator会将读取外部数据源的Position实时的记录到Checkpoint中，失败时候会从Checkpoint中读取成功的position继续精准的消费数据。每个算子会在Checkpoint中记录自己恢复时候必须的数据，比如流的原始数据和中间计算结果等信息，在恢复的时候从Checkpoint中读取并持续处理流数据。</p>
<h3 id="外部Source容错"><a href="#外部Source容错" class="headerlink" title="外部Source容错"></a>外部Source容错</h3><p>Apache Flink 要做到 <strong>End-to-End</strong> 的 <strong>Exactly Once</strong> 需要外部Source的支持，比如上面我们说过 Apache Flink的Checkpointing机制会在Source节点记录读取的Position，那就需要外部数据提供读取的Position和支持根据Position进行数据读取。</p>
<h3 id="外部Sink容错"><a href="#外部Sink容错" class="headerlink" title="外部Sink容错"></a>外部Sink容错</h3><p>Apache Flink 要做到 <strong>End-to-End</strong> 的 <strong>Exactly Once</strong> 相对比较困难，如上场景三所述，当Sink Operator节点宕机，重新恢复时候根据Apache Flink 内部系统容错 <strong>exactly once</strong>的保证,系统会回滚到上次成功的Checkpoin继续写入，但是上次成功Checkpoint之后当前Checkpoint未完成之前已经把一部分新数据写入到kafka了. Apache Flink自上次成功的Checkpoint继续写入kafka，就造成了kafka再次接收到一份同样的来自Sink Operator的数据,进而破坏了<strong>End-to-End</strong> 的 <strong>Exactly Once</strong> 语义(重复写入就变成了<strong>At Least Once</strong>了)，如果要解决这一问题，Apache Flink 利用Two phase commit(两阶段提交)的方式来进行处理。本质上是Sink Operator 需要感知整体Checkpoint的完成，并在整体Checkpoint完成时候将计算结果写入Kafka。</p>
<h1 id="流批统一的计算引擎"><a href="#流批统一的计算引擎" class="headerlink" title="流批统一的计算引擎"></a>流批统一的计算引擎</h1><p>批与流是两种不同的数据处理模式，如Apache Storm只支持流模式的数据处理，Apache Spark只支持批(Micro Batching)模式的数据处理。那么Apache Flink 是如何做到既支持流处理模式也支持批处理模式呢？</p>
<h2 id="统一的数据传输层"><a href="#统一的数据传输层" class="headerlink" title="统一的数据传输层"></a>统一的数据传输层</h2><p>开篇我们就介绍Apache Flink 的 “<strong>命脉</strong>“是以”<strong>批是流的特例</strong>“为导向来进行引擎的设计的，系统设计成为 “<strong>Native Streaming</strong>“的模式进行数据处理。那么Apache FLink将批模式执行的任务看做是流式处理任务的特殊情况，只是在数据上批是有界的(有限数量的元素)。</p>
<p>Apache Flink 在网络传输层面有两种数据传输模式：</p>
<ul>
<li>PIPELINED模式 - 即一条数据被处理完成以后，立刻传输到下一个节点进行处理。</li>
<li>BATCH 模式 - 即一条数据被处理完成后，并不会立刻传输到下一个节点进行处理，而是写入到缓存区，如果缓存写满就持久化到本地硬盘上，最后当所有数据都被处理完成后，才将数据传输到下一个节点进行处理。</li>
</ul>
<p>对于批任务而言同样可以利用PIPELINED模式，比如我要做count统计，利用PIPELINED模式能拿到更好的执行性能。只有在特殊情况，比如SortMergeJoin，这时候我们需要全局数据排序，才需要BATCH模式。大部分情况流与批可用统一的传输策略，只有特殊情况，才将批看做是流的一个特例继续特殊处理。</p>
<h2 id="统一任务调度层"><a href="#统一任务调度层" class="headerlink" title="统一任务调度层"></a>统一任务调度层</h2><p>Apache Flink 在任务调度上流与批共享统一的资源和任务调度机制（后续章节会详细介绍）。</p>
<h2 id="统一的用户API层"><a href="#统一的用户API层" class="headerlink" title="统一的用户API层"></a>统一的用户API层</h2><p>Apache Flink 在DataStremAPI和DataSetAPI基础上，为用户提供了流批统一的上层TableAPI和SQL，在语法和语义上流批进行高度统一。(其中DataStremAPI和DataSetAPI对流和批进行了分别抽象，这一点并不优雅，在Alibaba内部对其进行了统一抽象）。</p>
<h2 id="求同存异"><a href="#求同存异" class="headerlink" title="求同存异"></a>求同存异</h2><p>Apache Flink 是流批统一的计算引擎，并不意味着流与批的任务都走统一的code path，在对底层的具体算子的实现也是有各自的处理的，在具体功能上面会根据不同的特性区别处理。比如 批没有Checkpoint机制，流上不能做SortMergeJoin。</p>
<h1 id="Apache-Flink-架构"><a href="#Apache-Flink-架构" class="headerlink" title="Apache Flink 架构"></a>Apache Flink 架构</h1><h2 id="组件栈"><a href="#组件栈" class="headerlink" title="组件栈"></a>组件栈</h2><p>我们上面内容已经介绍了很多Apache Flink的各种组件，下面我们整体概览一下全貌，如下：<br><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/B995477B-C4CC-4A04-BE20-09C9100725E0.png" alt><br>TableAPI和SQL都建立在DataSetAPI和DataStreamAPI的基础之上，那么TableAPI和SQL是如何转换为DataStream和DataSet的呢？</p>
<h2 id="TableAPI-amp-SQL到DataStrem-amp-DataSet的架构"><a href="#TableAPI-amp-SQL到DataStrem-amp-DataSet的架构" class="headerlink" title="TableAPI&amp;SQL到DataStrem&amp;DataSet的架构"></a>TableAPI&amp;SQL到DataStrem&amp;DataSet的架构</h2><p>TableAPI&amp;SQL最终会经过Calcite优化之后转换为DataStream和DataSet，具体转换示意如下：</p>
<p><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/B121F914-23FE-4E9A-9887-E9D3F9E55AD5.png" alt></p>
<p>对于流任务最终会转换成DataStream，对于批任务最终会转换成DataSet。</p>
<h2 id="ANSI-SQL的支持"><a href="#ANSI-SQL的支持" class="headerlink" title="ANSI-SQL的支持"></a>ANSI-SQL的支持</h2><p>Apache Flink 之所以利用ANSI-SQL作为用户统一的开发语言，是因为SQL有着非常明显的优点，如下：</p>
<p><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/800B7916-C9BF-4422-ADC9-2C5D90E30339.png" alt></p>
<ul>
<li>Declarative - 用户只需要表达我想要什么，不用关心如何计算。</li>
<li>Optimized - 查询优化器可以为用户的 SQL 生成最优的执行计划，获取最好的查询性能。</li>
<li>Understandable - SQL语言被不同领域的人所熟知，用SQL 作为跨团队的开发语言可以很大地提高效率。</li>
<li>Stable - SQL 是一个拥有几十年历史的语言，是一个非常稳定的语言，很少有变动。</li>
<li>Unify - Apache Flink在引擎上对流与批进行统一，同时又利用ANSI-SQL在语法和语义层面进行统一。</li>
</ul>
<h2 id="无限扩展的优化机制"><a href="#无限扩展的优化机制" class="headerlink" title="无限扩展的优化机制"></a>无限扩展的优化机制</h2><p>Apache Flink 利用Apache Calcite对SQL进行解析和优化，Apache Calcite采用Calcite是开源的一套查询引擎，实现了两套Planner：</p>
<ul>
<li>HepPlanner - 是RBO(Rule Base Optimize)模式，基于规则的优化。</li>
<li>VolcanoPlanner - 是CBO(Cost Base Optimize)模式，基于成本的优化。</li>
</ul>
<p>Flink SQL会利用Calcite解析优化之后，最终转换为底层的DataStrem和Dataset。上图中 Batch rules和Stream rules可以根据优化需要无限添加优化规则。</p>
<h1 id="丰富的类库和算子"><a href="#丰富的类库和算子" class="headerlink" title="丰富的类库和算子"></a>丰富的类库和算子</h1><p>Apache Flink 优秀的架构就像一座摩天大厦的地基一样为Apache Flink 持久的生命力打下了良好的基础，为打造Apache Flink丰富的功能生态留下无限的空间。</p>
<h2 id="类库"><a href="#类库" class="headerlink" title="类库"></a>类库</h2><ul>
<li>CEP - 复杂事件处理类库，核心是一个状态机，广泛应用于事件驱动的监控预警类业务场景。</li>
<li>ML - 机器学习类库，机器学习主要是识别数据中的关系、趋势和模式，一般应用在预测类业务场景。</li>
<li>GELLY - 图计算类库，图计算更多的是考虑边和点的概念，一般被用来解决网状关系的业务场景。</li>
</ul>
<h2 id="算子"><a href="#算子" class="headerlink" title="算子"></a>算子</h2><p>Apache Flink 提供了丰富的功能算子，对于数据流的处理来讲，可以分为单流处理(一个数据源)和多流处理(多个数据源)。</p>
<h3 id="多流操作"><a href="#多流操作" class="headerlink" title="多流操作"></a>多流操作</h3><ul>
<li><p>UNION - 将多个<strong>字段类型一致</strong>数据流合并为一个数据流，如下示意：<br><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/F1FF4D6C-8497-415C-A8B6-09B7818F0D13.png" alt></p>
</li>
<li><p>JOIN - 将多个数据流(数据类型可以不一致)联接为一个数据流，如下示意：<br><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/013D77B3-0D57-433F-B8D7-476D8CD3384E.png" alt></p>
</li>
</ul>
<p>如上通过UION和JOIN我们可以将多流最终变成单流，Apache Flink 在单流上提供了更多的操作算子。</p>
<h3 id="单流操作"><a href="#单流操作" class="headerlink" title="单流操作"></a>单流操作</h3><p>将多流变成单流之后，我们按数据输入输出的不同归类如下：<br>| 类型 | 输入 |  输出|Table/SQL算子|DataStream/DataSet算子|<br>| — | — | — | — |— |<br>| Scalar Function | 1 | 1 | Built-in &amp; UDF, |Map|<br>| Table Function| 1 | N(N&gt;=0) | Built-in &amp; UDTF |FlatMap|<br>| Aggregate Function| N(N&gt;=0) |1  |  Built-in &amp; UDAF|Reduce|</p>
<p>如上表格对单流上面操作做简单归类，除此之外还可以做 过滤，排序，窗口等操作，我们后续章节会逐一介绍。</p>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><p>Apache Flink 目前的架构还存在很大的优化空间，比如前面提到的DataStreamAPI和DataSetAPI其实是流与批在API层面不统一的体现，同时看具体实现会发现DataStreamAPI会生成Transformation tree然后生成StreamGraph，最后生成JobGraph，底层对应StreamTask，但DataSetAPI会形成Operator tree，flink-optimize模块会对Batch Plan进行优化，形成Optimized Plan 后形成JobGraph,最后形成BatchTask。具体示意如下：<br><img src="/2019/01/05/Apache Flink 漫谈系列 - 概述/D9D623B5-A2DD-4A84-AD1B-84DCBECE62CB.png" alt></p>
<p>这种情况其实 DataStreamAPI到Runtime 和 DataSetAPI到Runtime的实现上并没有得到最大程度的统一和复用。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本篇概要的介绍了”<strong>批是流的特例</strong>“这一设计观点是Apache Flink的”<strong>命脉</strong>“，它决定了Apache Flink的运行模式是纯流式的，这在实时计算场景的”低延迟”需求上，相对于Micro Batching模式占据了架构的绝对优势，同时概要的向大家介绍了Apache Flink的部署模式，容错处理，引擎的统一性和Apache Flink的架构，最后和大家分享了Alibaba企业版的Flink的架构，以及对开源Apache Flink所作出的优化。</p>
<p>本篇没有对具体技术进行详细展开，大家只要对Apache Flink有初步感知，头脑中知道Alibaba对Apache Flink进行了架构优化，增加了众多功能就可以了，至于Apache Flink的具体技术细节和实现原理，以及Alibaba对Apache Flink做了哪些架构优化和增加了哪些功能后续章节会展开介绍！</p>
<p>最后感谢大家将宝贵的时间分配在对本篇分享的查阅上！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/archives/Flink/" rel="tag"># Flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/Apache Flink 漫谈系列 -  Watermark/" rel="next" title="Apache Flink 漫谈系列 -  Watermark">
                <i class="fa fa-chevron-left"></i> Apache Flink 漫谈系列 -  Watermark
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/Apache Flink 漫谈系列 - 持续查询(Continuous Queries)/" rel="prev" title="Apache Flink 漫谈系列 - 持续查询(Continuous Queries)">
                Apache Flink 漫谈系列 - 持续查询(Continuous Queries) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jincheng Sun">
            
              <p class="site-author-name" itemprop="name">Jincheng Sun</p>
              <div class="site-description motion-element" itemprop="description">Apache Flink</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sunjincheng121/enjoyment" title="GitHub &rarr; https://github.com/sunjincheng121/enjoyment" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sunjincheng121" title="Twitter &rarr; https://twitter.com/sunjincheng121" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Flink-的命脉"><span class="nav-number">1.</span> <span class="nav-text">Apache Flink 的命脉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#唯快不破"><span class="nav-number">2.</span> <span class="nav-text">唯快不破</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Micro-Batching-模式"><span class="nav-number">2.1.</span> <span class="nav-text">Micro Batching 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native-Streaming-模式"><span class="nav-number">2.2.</span> <span class="nav-text">Native Streaming 模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#丰富的部署模式"><span class="nav-number">3.</span> <span class="nav-text">丰富的部署模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-模式"><span class="nav-number">3.1.</span> <span class="nav-text">Local 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster模式"><span class="nav-number">3.2.</span> <span class="nav-text">Cluster模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-模式"><span class="nav-number">3.3.</span> <span class="nav-text">Cloud 模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完善的容错机制"><span class="nav-number">4.</span> <span class="nav-text">完善的容错机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是容错"><span class="nav-number">4.1.</span> <span class="nav-text">什么是容错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容错的处理模式"><span class="nav-number">4.2.</span> <span class="nav-text">容错的处理模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Flink的容错机制"><span class="nav-number">4.3.</span> <span class="nav-text">Apache Flink的容错机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统内部容错"><span class="nav-number">4.3.1.</span> <span class="nav-text">系统内部容错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部Source容错"><span class="nav-number">4.3.2.</span> <span class="nav-text">外部Source容错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部Sink容错"><span class="nav-number">4.3.3.</span> <span class="nav-text">外部Sink容错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流批统一的计算引擎"><span class="nav-number">5.</span> <span class="nav-text">流批统一的计算引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统一的数据传输层"><span class="nav-number">5.1.</span> <span class="nav-text">统一的数据传输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一任务调度层"><span class="nav-number">5.2.</span> <span class="nav-text">统一任务调度层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一的用户API层"><span class="nav-number">5.3.</span> <span class="nav-text">统一的用户API层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求同存异"><span class="nav-number">5.4.</span> <span class="nav-text">求同存异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Flink-架构"><span class="nav-number">6.</span> <span class="nav-text">Apache Flink 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件栈"><span class="nav-number">6.1.</span> <span class="nav-text">组件栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TableAPI-amp-SQL到DataStrem-amp-DataSet的架构"><span class="nav-number">6.2.</span> <span class="nav-text">TableAPI&amp;SQL到DataStrem&amp;DataSet的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSI-SQL的支持"><span class="nav-number">6.3.</span> <span class="nav-text">ANSI-SQL的支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无限扩展的优化机制"><span class="nav-number">6.4.</span> <span class="nav-text">无限扩展的优化机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#丰富的类库和算子"><span class="nav-number">7.</span> <span class="nav-text">丰富的类库和算子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类库"><span class="nav-number">7.1.</span> <span class="nav-text">类库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算子"><span class="nav-number">7.2.</span> <span class="nav-text">算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多流操作"><span class="nav-number">7.2.1.</span> <span class="nav-text">多流操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单流操作"><span class="nav-number">7.2.2.</span> <span class="nav-text">单流操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在的问题"><span class="nav-number">7.3.</span> <span class="nav-text">存在的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jincheng Sun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-enjoyment-cool.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://enjoyment.cool/2019/01/05/Apache Flink 漫谈系列 - 概述/";
    this.page.identifier = "2019/01/05/Apache Flink 漫谈系列 - 概述/";
    this.page.title = 'Apache Flink 漫谈系列 - 概述';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-enjoyment-cool.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
