<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/me.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.png?v=7.2.0">


  <link rel="mask-icon" href="/images/me.png?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="实际问题很多大数据计算产品，都对用户提供了SQL API，比如Hive, Spark, Flink等，那么SQL作为传统关系数据库的查询语言，是应用在批查询场景的。Hive和Spark本质上都是Batch的计算模式(在《Apache Flink 漫谈系列 - 概述》我们介绍过Spark是Micro Batching模式)，提供SQL API很容易被人理解，但是Flink是纯流（Native Str">
<meta name="keywords" content="Flink">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Flink 漫谈系列 - 流表对偶(duality)性">
<meta property="og:url" content="http://enjoyment.cool/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/index.html">
<meta property="og:site_name" content="Pretty Cool Enjoyment">
<meta property="og:description" content="实际问题很多大数据计算产品，都对用户提供了SQL API，比如Hive, Spark, Flink等，那么SQL作为传统关系数据库的查询语言，是应用在批查询场景的。Hive和Spark本质上都是Batch的计算模式(在《Apache Flink 漫谈系列 - 概述》我们介绍过Spark是Micro Batching模式)，提供SQL API很容易被人理解，但是Flink是纯流（Native Str">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/EF81F039-86CC-4799-8DCF-F3B0144B76EC.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/3794F522-3458-4386-A101-9458FD2D8DBF.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/41690DE4-8705-4305-BF74-AC47F8C870B3.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/FF4F58BD-6C4F-4065-A0B5-EC66B3C31BD0.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/DC38424C-75A9-4DE9-9485-32F5F3D0F55F.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/2052C4F1-2EE4-41D1-8A8D-165A40827462.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/F736DF56-0C25-4DD9-84D8-200F5DC4EC38.png">
<meta property="og:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/299C46FC-E45C-4CCE-AC60-4EFDA2E101E9.png">
<meta property="og:updated_time" content="2019-01-28T10:18:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Flink 漫谈系列 - 流表对偶(duality)性">
<meta name="twitter:description" content="实际问题很多大数据计算产品，都对用户提供了SQL API，比如Hive, Spark, Flink等，那么SQL作为传统关系数据库的查询语言，是应用在批查询场景的。Hive和Spark本质上都是Batch的计算模式(在《Apache Flink 漫谈系列 - 概述》我们介绍过Spark是Micro Batching模式)，提供SQL API很容易被人理解，但是Flink是纯流（Native Str">
<meta name="twitter:image" content="http://enjoyment.cool/2019/01/01/Apache%20Flink%20漫谈系列%20-%20流表对偶(duality)性/EF81F039-86CC-4799-8DCF-F3B0144B76EC.png">





  
  
  <link rel="canonical" href="http://enjoyment.cool/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Apache Flink 漫谈系列 - 流表对偶(duality)性 | Pretty Cool Enjoyment</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pretty Cool Enjoyment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Apache Flink</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-catalog">

    
    
      
    

    

    <a href="/catalog/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Catalog</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/sunjincheng121" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://enjoyment.cool/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jincheng Sun">
      <meta itemprop="description" content="Apache Flink">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pretty Cool Enjoyment">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Apache Flink 漫谈系列 - 流表对偶(duality)性

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-01 18:18:18" itemprop="dateCreated datePublished" datetime="2019-01-01T18:18:18+08:00">2019-01-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-28 18:18:18" itemprop="dateModified" datetime="2019-01-28T18:18:18+08:00">2019-01-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/archives/Apache-Flink-漫谈/" itemprop="url" rel="index"><span itemprop="name">Apache Flink 漫谈</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实际问题"><a href="#实际问题" class="headerlink" title="实际问题"></a>实际问题</h1><p>很多大数据计算产品，都对用户提供了SQL API，比如Hive, Spark, Flink等，那么SQL作为传统关系数据库的查询语言，是应用在批查询场景的。Hive和Spark本质上都是Batch的计算模式(在《Apache Flink 漫谈系列 - 概述》我们介绍过Spark是Micro Batching模式)，提供SQL API很容易被人理解，但是Flink是纯流（Native Streaming）的计算模式, 流与批在数据集和计算过程上有很大的区别.</p>
<p>如图所示：</p>
<p><img src="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/EF81F039-86CC-4799-8DCF-F3B0144B76EC.png" alt></p>
<ul>
<li><p>批查询场景的特点 - 有限数据集，一次查询返回一个计算结果就结束查询</p>
</li>
<li><p>流查询场景的特点 - 无限数据集，一次查询不断修正计算结果，查询永远不结束</p>
</li>
</ul>
<p>我们发现批与流的查询场景在数据集合和计算过程上都有很大的不同，那么基于Native Streaming模式的Apache Flink为啥也能为用户提供SQL API呢？</p>
<h1 id="流与批的语义关系"><a href="#流与批的语义关系" class="headerlink" title="流与批的语义关系"></a>流与批的语义关系</h1><p>我们知道SQL都是作用于关系表的，在传统数据库中进行查询时候，SQL所要查询的表在触发查询时候数据是不会变化的，也就是说在查询那一刻，表是一张静态表，相当于是一个有限的批数据，这样也说明SQL是源于对批计算的查询的，那么要回答Apache Flink为啥也能为用户提供SQL API，我们首先要理解流与批在语义层面的关系。我们以一个具体示例说明，如下图：<br><img src="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/3794F522-3458-4386-A101-9458FD2D8DBF.png" alt><br>上图展现的是一个携带时间戳和用户名的点击事件流，我们先对这些事件流进行流式统计，同时在最后的流事件上触发批计算。流计算中每接收一个数据都会触发一次计算，我们以2018/4/30 22:37:45 Mary到来那一时间切片看，无论是在流还是批上计算结果都是6。也就是说在相同的数据源，相同的查询逻辑下，流和批的计算结果是相同的。相同的SQL在流和批这两种模式下，最终结果是一致的，那么流与批在语义上是完全相同的。</p>
<h1 id="流与表的关系"><a href="#流与表的关系" class="headerlink" title="流与表的关系"></a>流与表的关系</h1><p>流与批在语义上是一致的，SQL是作用于表的，那么要回答Apache Flink为啥也能为用户提供SQL API的问题，就变成了流与表是否具有等价性，也就是本篇要重点介绍的为什么流表具有对偶(duality)性？如下图所示，一张表可以看做为流吗？同样流可以看做是一张表吗？如果可以需要怎样的条件和变通？<br><img src="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/41690DE4-8705-4305-BF74-AC47F8C870B3.png" alt></p>
<h1 id="MySQL主备复制"><a href="#MySQL主备复制" class="headerlink" title="MySQL主备复制"></a>MySQL主备复制</h1><p>在介绍流与表的关系之前我们先聊聊MySQL的主备复制，binlog是MySQL实现主备复制的核心手段，简单来说MySQL主备复制实现分成三个步骤：</p>
<ul>
<li>Master将改变(change logs)以二进制日志事件(binary log events)形式记录到二进制日志(binlog)中；</li>
<li>Slave将Master的binary log events拷贝到它的中继日志(relay log)；</li>
<li>Slave重做中继日志中的事件，将改变反映到数据；</li>
</ul>
<p>具体如下图所示:<br>   <img src="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/FF4F58BD-6C4F-4065-A0B5-EC66B3C31BD0.png" alt></p>
<h1 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h1><p>接下来我们从binlog模式，binlog格式以及通过查看binlog的具体内容来详尽介绍binlog与表的关系。</p>
<h2 id="binlog模式"><a href="#binlog模式" class="headerlink" title="binlog模式"></a>binlog模式</h2><p>上面介绍的MySQL主备复制的核心手段是利用binlog实现的，那边binlog会记录那些内容呢？binlog记录了数据库所有的增、删、更新等操作。MySQL支持三种方式记录binlog:</p>
<ul>
<li>statement-based logging - Events contain SQL statements that produce data changes (inserts, updates, deletes);</li>
<li>row-based logging - Events describe changes to individual rows;</li>
<li>mixed-base logging - 该模式默认是statement-based，当遇到如下情况会自动切换到row-based:<ul>
<li>NDB存储引擎，DML操作以row格式记录;</li>
<li>使用UUID()、USER()、CURRENT_USER()、FOUND_ROWS()等不确定函数;</li>
<li>使用Insert Delay语句;</li>
<li>使用用户自定义函数(UDF);</li>
<li>使用临时表;</li>
</ul>
</li>
</ul>
<h2 id="binlog格式"><a href="#binlog格式" class="headerlink" title="binlog格式"></a>binlog格式</h2><p>我们以row-based 模式为例介绍一下<a href="https://dev.MySQL.com/doc/internals/en/event-structure.html" target="_blank" rel="noopener">binlog的存储格式</a> ，所有的 binary log events都是字节序列，由两部分组成：</p>
<ul>
<li>event header</li>
<li>event data</li>
</ul>
<p>关于event header和event data 的格式在数据库的不同版本略有不同，但共同的地方如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+=====================================+</span><br><span class="line">| event  | timestamp         0 : 4    |</span><br><span class="line">| header +----------------------------+</span><br><span class="line">|        | type_code         4 : 1    |</span><br><span class="line">|        +----------------------------+</span><br><span class="line">|        | server_id         5 : 4    |</span><br><span class="line">|        +----------------------------+</span><br><span class="line">|        | event_length      9 : 4    |</span><br><span class="line">|        +----------------------------+</span><br><span class="line">|        |不同版本不一样(省略)          |</span><br><span class="line">+=====================================+</span><br><span class="line">| event  | fixed part                 |</span><br><span class="line">| data   +----------------------------+</span><br><span class="line">|        | variable part              |</span><br><span class="line">+=====================================+</span><br></pre></td></tr></table></figure>

<p>这里有个值得我们注意的地方就是在binlog的header中有一个属性是timestamp，这个属性是标识了change发生的先后顺序，在备库进行复制时候会严格按照时间顺序进行log的重放。</p>
<h2 id="binlog的生成"><a href="#binlog的生成" class="headerlink" title="binlog的生成"></a>binlog的生成</h2><p>我们以对MySQL进行实际操作的方式，直观的介绍一下binlog的生成，binlog是二进制存储的，下面我们会利用工具查看binlog的文本内容。</p>
<ul>
<li><p>查看一下binlog是否打开：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;log_bin&apos;</span><br><span class="line">    -&amp;gt; ;</span><br><span class="line">+---------------+-------+</span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+---------------+-------+</span><br><span class="line">| log_bin       | ON    |</span><br><span class="line">+---------------+-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看一下binlog的模式(我需要row-base模式)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;binlog_format&apos;;</span><br><span class="line">+---------------+-------+</span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+---------------+-------+</span><br><span class="line">| binlog_format | ROW   |</span><br><span class="line">+---------------+-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除现有的binlog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MySQL&amp;gt; reset master;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)创建一张我们做实验的表MySQL&amp;gt; create table tab(</span><br><span class="line">    -&amp;gt;    id INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    -&amp;gt;    user VARCHAR(100) NOT NULL,</span><br><span class="line">    -&amp;gt;    clicks INT NOT NULL,</span><br><span class="line">    -&amp;gt;    PRIMARY KEY (id)</span><br><span class="line">    -&amp;gt; );</span><br><span class="line">Query OK, 0 rows affected (0.10 sec)</span><br><span class="line"></span><br><span class="line">MySQL&amp;gt; show tables;</span><br><span class="line">+-------------------+</span><br><span class="line">| Tables_in_Apache Flinkdb |</span><br><span class="line">+-------------------+</span><br><span class="line">| tab         |</span><br><span class="line">+-------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>进行DML操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">MySQL&amp;gt; insert into tab(user, clicks) values (&apos;Mary&apos;, 1);</span><br><span class="line">Query OK, 1 row affected (0.03 sec)</span><br><span class="line"></span><br><span class="line">MySQL&amp;gt; insert into tab(user, clicks) values (&apos;Bob&apos;, 1);</span><br><span class="line">Query OK, 1 row affected (0.08 sec)</span><br><span class="line"></span><br><span class="line">MySQL&amp;gt; update tab set clicks=2 where user=&apos;Mary&apos;</span><br><span class="line">    -&amp;gt; ;</span><br><span class="line">Query OK, 1 row affected (0.06 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">MySQL&amp;gt; insert into tab(user, clicks) values (&apos;Llz&apos;, 1);</span><br><span class="line">Query OK, 1 row affected (0.08 sec)</span><br><span class="line"></span><br><span class="line">MySQL&amp;gt; update tab set clicks=2 where user=&apos;Bob&apos;;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">MySQL&amp;gt; update tab set clicks=3 where user=&apos;Mary&apos;;</span><br><span class="line">Query OK, 1 row affected (0.05 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">MySQL&amp;gt; select * from tab;</span><br><span class="line">+----+------+--------+</span><br><span class="line">| id | user | clicks |</span><br><span class="line">+----+------+--------+</span><br><span class="line">|  1 | Mary |      3 |</span><br><span class="line">|  2 | Bob  |      2 |</span><br><span class="line">|  3 | Llz  |      1 |</span><br><span class="line">+----+------+--------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看正在操作的binlog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MySQL&amp;gt; show master status\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">             File: binlog.000001</span><br><span class="line">         Position: 2547</span><br><span class="line">     Binlog_Do_DB: </span><br><span class="line"> Binlog_Ignore_DB: </span><br><span class="line">Executed_Gtid_Set: </span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>上面 binlog.000001 文件是我们正在操作的binlog。</p>
<ul>
<li>查看binlog.000001文件的操作记录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">MySQL&amp;gt; show binlog events in &apos;binlog.000001&apos;;</span><br><span class="line">+---------------+------+----------------+-----------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Log_name      | Pos  | Event_type     | Server_id | End_log_pos | Info                                                                                                                                                                |</span><br><span class="line">+---------------+------+----------------+-----------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| binlog.000001 |    4 | Format_desc    |         1 |         124 | Server ver: 8.0.11, Binlog ver: 4                                                                                                                                   |</span><br><span class="line">| binlog.000001 |  124 | Previous_gtids |         1 |         155 |                                                                                                                                                                     |</span><br><span class="line">| binlog.000001 |  155 | Anonymous_Gtid |         1 |         228 | SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;                                                                                                                                |</span><br><span class="line">| binlog.000001 |  228 | Query          |         1 |         368 | use `Apache Flinkdb`; DROP TABLE `tab` /* generated by server */ /* xid=22 */                                                                                        |</span><br><span class="line">| binlog.000001 |  368 | Anonymous_Gtid |         1 |         443 | SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;                                                                                                                                |</span><br><span class="line">| binlog.000001 |  443 | Query          |         1 |         670 | use `Apache Flinkdb`; create table tab(</span><br><span class="line">   id INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">   user VARCHAR(100) NOT NULL,</span><br><span class="line">   clicks INT NOT NULL,</span><br><span class="line">   PRIMARY KEY (id)</span><br><span class="line">) /* xid=23 */ |</span><br><span class="line">| binlog.000001 |  670 | Anonymous_Gtid |         1 |         745 | SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;                                                                                                                                |</span><br><span class="line">| binlog.000001 |  745 | Query          |         1 |         823 | BEGIN                                                                                                                                                               |</span><br><span class="line">| binlog.000001 |  823 | Table_map      |         1 |         890 | table_id: 96 (Apache Flinkdb.tab)                                                                                                                                    |</span><br><span class="line">| binlog.000001 |  890 | Write_rows     |         1 |         940 | table_id: 96 flags: STMT_END_F                                                                                                                                      |</span><br><span class="line">| binlog.000001 |  940 | Xid            |         1 |         971 | COMMIT /* xid=25 */                                                                                                                                                 |</span><br><span class="line">| binlog.000001 |  971 | Anonymous_Gtid |         1 |        1046 | SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;                                                                                                                                |</span><br><span class="line">| binlog.000001 | 1046 | Query          |         1 |        1124 | BEGIN                                                                                                                                                               |</span><br><span class="line">| binlog.000001 | 1124 | Table_map      |         1 |        1191 | table_id: 96 (Apache Flinkdb.tab)                                                                                                                                    |</span><br><span class="line">| binlog.000001 | 1191 | Write_rows     |         1 |        1240 | table_id: 96 flags: STMT_END_F                                                                                                                                      |</span><br><span class="line">| binlog.000001 | 1240 | Xid            |         1 |        1271 | COMMIT /* xid=26 */                                                                                                                                                 |</span><br><span class="line">| binlog.000001 | 1271 | Anonymous_Gtid |         1 |        1346 | SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;                                                                                                                                |</span><br><span class="line">| binlog.000001 | 1346 | Query          |         1 |        1433 | BEGIN                                                                                                                                                               |</span><br><span class="line">| binlog.000001 | 1433 | Table_map      |         1 |        1500 | table_id: 96 (Apache Flinkdb.tab)                                                                                                                                    |</span><br><span class="line">| binlog.000001 | 1500 | Update_rows    |         1 |        1566 | table_id: 96 flags: STMT_END_F                                                                                                                                      |</span><br><span class="line">| binlog.000001 | 1566 | Xid            |         1 |        1597 | COMMIT /* xid=27 */                                                                                                                                                 |</span><br><span class="line">| binlog.000001 | 1597 | Anonymous_Gtid |         1 |        1672 | SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;                                                                                                                                |</span><br><span class="line">| binlog.000001 | 1672 | Query          |         1 |        1750 | BEGIN                                                                                                                                                               |</span><br><span class="line">| binlog.000001 | 1750 | Table_map      |         1 |        1817 | table_id: 96 (Apache Flinkdb.tab)                                                                                                                                    |</span><br><span class="line">| binlog.000001 | 1817 | Write_rows     |         1 |        1866 | table_id: 96 flags: STMT_END_F                                                                                                                                      |</span><br><span class="line">| binlog.000001 | 1866 | Xid            |         1 |        1897 | COMMIT /* xid=28 */                                                                                                                                                 |</span><br><span class="line">| binlog.000001 | 1897 | Anonymous_Gtid |         1 |        1972 | SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;                                                                                                                                |</span><br><span class="line">| binlog.000001 | 1972 | Query          |         1 |        2059 | BEGIN                                                                                                                                                               |</span><br><span class="line">| binlog.000001 | 2059 | Table_map      |         1 |        2126 | table_id: 96 (Apache Flinkdb.tab)                                                                                                                                    |</span><br><span class="line">| binlog.000001 | 2126 | Update_rows    |         1 |        2190 | table_id: 96 flags: STMT_END_F                                                                                                                                      |</span><br><span class="line">| binlog.000001 | 2190 | Xid            |         1 |        2221 | COMMIT /* xid=29 */                                                                                                                                                 |</span><br><span class="line">| binlog.000001 | 2221 | Anonymous_Gtid |         1 |        2296 | SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;                                                                                                                                |</span><br><span class="line">| binlog.000001 | 2296 | Query          |         1 |        2383 | BEGIN                                                                                                                                                               |</span><br><span class="line">| binlog.000001 | 2383 | Table_map      |         1 |        2450 | table_id: 96 (Apache Flinkdb.tab)                                                                                                                                    |</span><br><span class="line">| binlog.000001 | 2450 | Update_rows    |         1 |        2516 | table_id: 96 flags: STMT_END_F                                                                                                                                      |</span><br><span class="line">| binlog.000001 | 2516 | Xid            |         1 |        2547 | COMMIT /* xid=30 */                                                                                                                                                 |</span><br><span class="line">+---------------+------+----------------+-----------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">36 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>上面我们进行了3次insert和3次update，那么在binlog中我们看到了三条Write_rows和三条Update_rows，并且在记录顺序和操作顺序保持一致，接下来我们看看Write_rows和Update_rows的具体timestamp和data明文。</p>
<ul>
<li>导出明文<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo MySQLbinlog --start-datetime=&apos;2018-04-29 00:00:03&apos; --stop-datetime=&apos;2018-05-02 00:30:00&apos; --base64-output=decode-rows -v /usr/local/MySQL/data/binlog.000001 &amp;gt; ~/binlog.txt</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>打开binlog.txt 内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;</span><br><span class="line">/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;</span><br><span class="line">DELIMITER /*!*/;</span><br><span class="line"># at 4</span><br><span class="line">#180430 22:29:33 server id 1  end_log_pos 124 CRC32 0xff61797c  Start: binlog v 4, server v 8.0.11 created 180430 22:29:33 at startup</span><br><span class="line"># Warning: this binlog is either in use or was not closed properly.</span><br><span class="line">ROLLBACK/*!*/;</span><br><span class="line"># at 124</span><br><span class="line">#180430 22:29:33 server id 1  end_log_pos 155 CRC32 0x629ae755  Previous-GTIDs</span><br><span class="line"># [empty]</span><br><span class="line"># at 155</span><br><span class="line">#180430 22:32:11 server id 1  end_log_pos 228 CRC32 0xbde49fca  Anonymous_GTID  last_committed=0        sequence_number=1       rbr_only=no     original_committed_timestamp=1525098731207902   immediate_commit_timestamp=1525098731207902     transaction_length=213</span><br><span class="line"># original_commit_timestamp=1525098731207902 (2018-04-30 22:32:11.207902 CST)</span><br><span class="line"># immediate_commit_timestamp=1525098731207902 (2018-04-30 22:32:11.207902 CST)</span><br><span class="line">/*!80001 SET @@session.original_commit_timestamp=1525098731207902*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 228</span><br><span class="line">#180430 22:32:11 server id 1  end_log_pos 368 CRC32 0xe5f330e7  Query   thread_id=9     exec_time=0     error_code=0    Xid = 22</span><br><span class="line">use `Apache Flinkdb`/*!*/;</span><br><span class="line">SET TIMESTAMP=1525098731/*!*/;</span><br><span class="line">SET @@session.pseudo_thread_id=9/*!*/;</span><br><span class="line">SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;</span><br><span class="line">SET @@session.sql_mode=1168113696/*!*/;</span><br><span class="line">SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;</span><br><span class="line">/*!\C utf8mb4 *//*!*/;</span><br><span class="line">SET @@session.character_set_client=255,@@session.collation_connection=255,@@session.collation_server=255/*!*/;</span><br><span class="line">SET @@session.lc_time_names=0/*!*/;</span><br><span class="line">SET @@session.collation_database=DEFAULT/*!*/;</span><br><span class="line">/*!80005 SET @@session.default_collation_for_utf8mb4=255*//*!*/;</span><br><span class="line">DROP TABLE `tab` /* generated by server */</span><br><span class="line">/*!*/;</span><br><span class="line"># at 368</span><br><span class="line">#180430 22:32:21 server id 1  end_log_pos 443 CRC32 0x50e5acb7  Anonymous_GTID  last_committed=1        sequence_number=2       rbr_only=no     original_committed_timestamp=1525098741628960   immediate_commit_timestamp=1525098741628960     transaction_length=302</span><br><span class="line"># original_commit_timestamp=1525098741628960 (2018-04-30 22:32:21.628960 CST)</span><br><span class="line"># immediate_commit_timestamp=1525098741628960 (2018-04-30 22:32:21.628960 CST)</span><br><span class="line">/*!80001 SET @@session.original_commit_timestamp=1525098741628960*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 443</span><br><span class="line">#180430 22:32:21 server id 1  end_log_pos 670 CRC32 0xe1353dd6  Query   thread_id=9     exec_time=0     error_code=0    Xid = 23</span><br><span class="line">SET TIMESTAMP=1525098741/*!*/;</span><br><span class="line">create table tab(</span><br><span class="line">   id INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">   user VARCHAR(100) NOT NULL,</span><br><span class="line">   clicks INT NOT NULL,</span><br><span class="line">   PRIMARY KEY (id)</span><br><span class="line">)</span><br><span class="line">/*!*/;</span><br><span class="line"># at 670</span><br><span class="line">#180430 22:36:53 server id 1  end_log_pos 745 CRC32 0xcf436fbb  Anonymous_GTID  last_committed=2        sequence_number=3       rbr_only=yes    original_committed_timestamp=1525099013988373   immediate_commit_timestamp=1525099013988373     transaction_length=301</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line"># original_commit_timestamp=1525099013988373 (2018-04-30 22:36:53.988373 CST)</span><br><span class="line"># immediate_commit_timestamp=1525099013988373 (2018-04-30 22:36:53.988373 CST)</span><br><span class="line">/*!80001 SET @@session.original_commit_timestamp=1525099013988373*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 745</span><br><span class="line">#180430 22:36:53 server id 1  end_log_pos 823 CRC32 0x71c64dd2  Query   thread_id=9     exec_time=0     error_code=0</span><br><span class="line">SET TIMESTAMP=1525099013/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"># at 823</span><br><span class="line">#180430 22:36:53 server id 1  end_log_pos 890 CRC32 0x63792f6b  Table_map: `Apache Flinkdb`.`tab` mapped to number 96</span><br><span class="line"># at 890</span><br><span class="line">#180430 22:36:53 server id 1  end_log_pos 940 CRC32 0xf2dade22  Write_rows: table id 96 flags: STMT_END_F</span><br><span class="line">### INSERT INTO `Apache Flinkdb`.`tab`</span><br><span class="line">### SET</span><br><span class="line">###   @1=1</span><br><span class="line">###   @2=&apos;Mary&apos;</span><br><span class="line">###   @3=1</span><br><span class="line"># at 940</span><br><span class="line">#180430 22:36:53 server id 1  end_log_pos 971 CRC32 0x7db3e61e  Xid = 25</span><br><span class="line">COMMIT/*!*/;</span><br><span class="line"># at 971</span><br><span class="line">#180430 22:37:06 server id 1  end_log_pos 1046 CRC32 0xd05dd12c         Anonymous_GTID  last_committed=3        sequence_number=4       rbr_only=yes    original_committed_timestamp=1525099026328547   immediate_commit_timestamp=1525099026328547     transaction_length=300</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line"># original_commit_timestamp=1525099026328547 (2018-04-30 22:37:06.328547 CST)</span><br><span class="line"># immediate_commit_timestamp=1525099026328547 (2018-04-30 22:37:06.328547 CST)</span><br><span class="line">/*!80001 SET @@session.original_commit_timestamp=1525099026328547*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 1046</span><br><span class="line">#180430 22:37:06 server id 1  end_log_pos 1124 CRC32 0x80f259e0         Query   thread_id=9     exec_time=0     error_code=0</span><br><span class="line">SET TIMESTAMP=1525099026/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"># at 1124</span><br><span class="line">#180430 22:37:06 server id 1  end_log_pos 1191 CRC32 0x255903ba         Table_map: `Apache Flinkdb`.`tab` mapped to number 96</span><br><span class="line"># at 1191</span><br><span class="line">#180430 22:37:06 server id 1  end_log_pos 1240 CRC32 0xe76bfc79         Write_rows: table id 96 flags: STMT_END_F</span><br><span class="line">### INSERT INTO `Apache Flinkdb`.`tab`</span><br><span class="line">### SET</span><br><span class="line">###   @1=2</span><br><span class="line">###   @2=&apos;Bob&apos;</span><br><span class="line">###   @3=1</span><br><span class="line"># at 1240</span><br><span class="line">#180430 22:37:06 server id 1  end_log_pos 1271 CRC32 0x83cddfef         Xid = 26</span><br><span class="line">COMMIT/*!*/;</span><br><span class="line"># at 1271</span><br><span class="line">#180430 22:37:15 server id 1  end_log_pos 1346 CRC32 0x7095baee         Anonymous_GTID  last_committed=4        sequence_number=5       rbr_only=yes    original_committed_timestamp=1525099035811597   immediate_commit_timestamp=1525099035811597     transaction_length=326</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line"># original_commit_timestamp=1525099035811597 (2018-04-30 22:37:15.811597 CST)</span><br><span class="line"># immediate_commit_timestamp=1525099035811597 (2018-04-30 22:37:15.811597 CST)</span><br><span class="line">/*!80001 SET @@session.original_commit_timestamp=1525099035811597*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 1346</span><br><span class="line">#180430 22:37:15 server id 1  end_log_pos 1433 CRC32 0x70ef97e2         Query   thread_id=9     exec_time=0     error_code=0</span><br><span class="line">SET TIMESTAMP=1525099035/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"># at 1433</span><br><span class="line">#180430 22:37:15 server id 1  end_log_pos 1500 CRC32 0x75f1f399         Table_map: `Apache Flinkdb`.`tab` mapped to number 96</span><br><span class="line"># at 1500</span><br><span class="line">#180430 22:37:15 server id 1  end_log_pos 1566 CRC32 0x256bd4b8         Update_rows: table id 96 flags: STMT_END_F</span><br><span class="line">### UPDATE `Apache Flinkdb`.`tab`</span><br><span class="line">### WHERE</span><br><span class="line">###   @1=1</span><br><span class="line">###   @2=&apos;Mary&apos;</span><br><span class="line">###   @3=1</span><br><span class="line">### SET</span><br><span class="line">###   @1=1</span><br><span class="line">###   @2=&apos;Mary&apos;</span><br><span class="line">###   @3=2</span><br><span class="line"># at 1566</span><br><span class="line">#180430 22:37:15 server id 1  end_log_pos 1597 CRC32 0x93c86579         Xid = 27</span><br><span class="line">COMMIT/*!*/;</span><br><span class="line"># at 1597</span><br><span class="line">#180430 22:37:27 server id 1  end_log_pos 1672 CRC32 0xe8bd63e7         Anonymous_GTID  last_committed=5        sequence_number=6       rbr_only=yes    original_committed_timestamp=1525099047219517   immediate_commit_timestamp=1525099047219517     transaction_length=300</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line"># original_commit_timestamp=1525099047219517 (2018-04-30 22:37:27.219517 CST)</span><br><span class="line"># immediate_commit_timestamp=1525099047219517 (2018-04-30 22:37:27.219517 CST)</span><br><span class="line">/*!80001 SET @@session.original_commit_timestamp=1525099047219517*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 1672</span><br><span class="line">#180430 22:37:27 server id 1  end_log_pos 1750 CRC32 0x5356c3c7         Query   thread_id=9     exec_time=0     error_code=0</span><br><span class="line">SET TIMESTAMP=1525099047/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"># at 1750</span><br><span class="line">#180430 22:37:27 server id 1  end_log_pos 1817 CRC32 0x37e6b1ce         Table_map: `Apache Flinkdb`.`tab` mapped to number 96</span><br><span class="line"># at 1817</span><br><span class="line">#180430 22:37:27 server id 1  end_log_pos 1866 CRC32 0x6ab1bbe6         Write_rows: table id 96 flags: STMT_END_F</span><br><span class="line">### INSERT INTO `Apache Flinkdb`.`tab`</span><br><span class="line">### SET</span><br><span class="line">###   @1=3</span><br><span class="line">###   @2=&apos;Llz&apos;</span><br><span class="line">###   @3=1</span><br><span class="line"># at 1866</span><br><span class="line">#180430 22:37:27 server id 1  end_log_pos 1897 CRC32 0x3b62b153         Xid = 28</span><br><span class="line">COMMIT/*!*/;</span><br><span class="line"># at 1897</span><br><span class="line">#180430 22:37:36 server id 1  end_log_pos 1972 CRC32 0x603134c1         Anonymous_GTID  last_committed=6        sequence_number=7       rbr_only=yes    original_committed_timestamp=1525099056866022   immediate_commit_timestamp=1525099056866022     transaction_length=324</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line"># original_commit_timestamp=1525099056866022 (2018-04-30 22:37:36.866022 CST)</span><br><span class="line"># immediate_commit_timestamp=1525099056866022 (2018-04-30 22:37:36.866022 CST)</span><br><span class="line">/*!80001 SET @@session.original_commit_timestamp=1525099056866022*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 1972</span><br><span class="line">#180430 22:37:36 server id 1  end_log_pos 2059 CRC32 0xe17df4e4         Query   thread_id=9     exec_time=0     error_code=0</span><br><span class="line">SET TIMESTAMP=1525099056/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"># at 2059</span><br><span class="line">#180430 22:37:36 server id 1  end_log_pos 2126 CRC32 0x53888b05         Table_map: `Apache Flinkdb`.`tab` mapped to number 96</span><br><span class="line"># at 2126</span><br><span class="line">#180430 22:37:36 server id 1  end_log_pos 2190 CRC32 0x85f34996         Update_rows: table id 96 flags: STMT_END_F</span><br><span class="line">### UPDATE `Apache Flinkdb`.`tab`</span><br><span class="line">### WHERE</span><br><span class="line">###   @1=2</span><br><span class="line">###   @2=&apos;Bob&apos;</span><br><span class="line">###   @3=1</span><br><span class="line">### SET</span><br><span class="line">###   @1=2</span><br><span class="line">###   @2=&apos;Bob&apos;</span><br><span class="line">###   @3=2</span><br><span class="line"># at 2190</span><br><span class="line">#180430 22:37:36 server id 1  end_log_pos 2221 CRC32 0x877f1e23         Xid = 29</span><br><span class="line">COMMIT/*!*/;</span><br><span class="line"># at 2221</span><br><span class="line">#180430 22:37:45 server id 1  end_log_pos 2296 CRC32 0xfbc7e868         Anonymous_GTID  last_committed=7        sequence_number=8       rbr_only=yes    original_committed_timestamp=1525099065089940   immediate_commit_timestamp=1525099065089940     transaction_length=326</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line"># original_commit_timestamp=1525099065089940 (2018-04-30 22:37:45.089940 CST)</span><br><span class="line"># immediate_commit_timestamp=1525099065089940 (2018-04-30 22:37:45.089940 CST)</span><br><span class="line">/*!80001 SET @@session.original_commit_timestamp=1525099065089940*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 2296</span><br><span class="line">#180430 22:37:45 server id 1  end_log_pos 2383 CRC32 0x8a514364         Query   thread_id=9     exec_time=0     error_code=0</span><br><span class="line">SET TIMESTAMP=1525099065/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"># at 2383</span><br><span class="line">#180430 22:37:45 server id 1  end_log_pos 2450 CRC32 0xdf18ca60         Table_map: `Apache Flinkdb`.`tab` mapped to number 96</span><br><span class="line"># at 2450</span><br><span class="line">#180430 22:37:45 server id 1  end_log_pos 2516 CRC32 0xd50de69f         Update_rows: table id 96 flags: STMT_END_F</span><br><span class="line">### UPDATE `Apache Flinkdb`.`tab`</span><br><span class="line">### WHERE</span><br><span class="line">###   @1=1</span><br><span class="line">###   @2=&apos;Mary&apos;</span><br><span class="line">###   @3=2</span><br><span class="line">### SET</span><br><span class="line">###   @1=1</span><br><span class="line">###   @2=&apos;Mary&apos;</span><br><span class="line">###   @3=3</span><br><span class="line"># at 2516</span><br><span class="line">#180430 22:37:45 server id 1  end_log_pos 2547 CRC32 0x94f89393         Xid = 30</span><br><span class="line">COMMIT/*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;AUTOMATIC&apos; /* added by MySQLbinlog */ /*!*/;</span><br><span class="line">DELIMITER ;</span><br><span class="line"># End of log file</span><br><span class="line">/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;</span><br><span class="line">/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>梳理操作和binlog的记录关系</p>
<div class="table-contianer"><table><tbody><tr><td style="width: 200px;">DML</td><td style="width: 216.667px;">binlog-header(timestamp)</td><td style="width: 201.111px;">data</td></tr><tr><td style="width: 200px;">insert into blink_tab(user, clicks) values ('Mary', 1);</td><td style="width: 216.667px;"><p>1525099013</p><p>(2018/4/30 22:36:53)</p></td><td style="width: 201.111px;">## INSERT INTO `blinkdb`.`blink_tab`<br>### SET<br>### @1=1<br>### @2='Mary'<br>### @3=1</td></tr><tr><td style="width: 200px;">insert into blink_tab(user, clicks) values ('Bob', 1);</td><td style="width: 216.667px;"><p>1525099026</p><p>(2018/4/30 22:37:06)</p></td><td style="width: 201.111px;">### INSERT INTO `blinkdb`.`blink_tab`<br>### SET<br>### @1=2<br>### @2='Bob'<br>### @3=1&nbsp;</td></tr><tr><td style="width: 200px;">&nbsp;update blink_tab set clicks=2 where user='Mary';</td><td style="width: 216.667px;"><p>&nbsp;1525099035</p><p>(2018/4/30 22:37:15)</p></td><td style="width: 201.111px;">&nbsp;### UPDATE `blinkdb`.`blink_tab`<br>### WHERE<br>### @1=1<br>### @2='Mary'<br>### @3=1<br>### SET<br>### @1=1<br>### @2='Mary'<br>### @3=2</td></tr><tr><td style="width: 200px;">&nbsp;insert into blink_tab(user, clicks) values ('Llz', 1);</td><td style="width: 216.667px;"><p>1525099047</p><p>(2018/4/30 22:37:27)&nbsp;</p></td><td style="width: 201.111px;">### INSERT INTO `blinkdb`.`blink_tab`<br>### SET<br>### @1=3<br>### @2='Llz'<br>### @3=1&nbsp;</td></tr><tr><td style="width: 200px;">&nbsp;update blink_tab set clicks=2 where user='Bob';</td><td style="width: 216.667px;"><p>&nbsp;1525099056</p><p>(2018/4/30 22:37:36)</p></td><td style="width: 201.111px;">### UPDATE `blinkdb`.`blink_tab`<br>### WHERE<br>### @1=2<br>### @2='Bob'<br>### @3=1<br>### SET<br>### @1=2<br>### @2='Bob'<br>### @3=2&nbsp;</td></tr><tr><td style="width: 200px;">&nbsp;update blink_tab set clicks=3 where user='Mary';</td><td style="width: 216.667px;"><p>1525099065</p><p>(2018/4/30 22:37:45)&nbsp;</p></td><td style="width: 201.111px;">### UPDATE `blinkdb`.`blink_tab`<br>### WHERE<br>### @1=1<br>### @2='Mary'<br>### @3=2<br>### SET<br>### @1=1<br>### @2='Mary'<br>### @3=3&nbsp;</td></tr></tbody></table></div>
</li>
<li><p>简化一下binlog<br><img src="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/DC38424C-75A9-4DE9-9485-32F5F3D0F55F.png" alt></p>
</li>
<li><p>replay binlog会得到如下表数据（按timestamp顺序)<br><img src="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/2052C4F1-2EE4-41D1-8A8D-165A40827462.png" alt></p>
</li>
<li><p>表与binlog的关系简单示意如下<br><img src="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/F736DF56-0C25-4DD9-84D8-200F5DC4EC38.png" alt></p>
<h1 id="流表对偶-duality-性"><a href="#流表对偶-duality-性" class="headerlink" title="流表对偶(duality)性"></a>流表对偶(duality)性</h1><p>前面我花费了一些时间介绍了MySQL主备复制机制和binlog的数据格式，binlog中携带时间戳，我们将所有表的操作都按时间进行记录下来形成binlog，而对binlog的event进行重放的过程就是流数据处理的过程，重放的结果恰恰又形成了一张表。也就是表的操作会形成携带时间的事件流，对流的处理又会形成一张不断变化的表，表和流具有等价性，可以互转。随着时间推移，DML操作不断进行，那么表的内容也不断变化，具体如下：</p>
</li>
</ul>
<p><img src="/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/299C46FC-E45C-4CCE-AC60-4EFDA2E101E9.png" alt></p>
<p>如上图所示内容，流和表具备相同的特征：</p>
<ul>
<li>表 - Schema，Data，DML操作时间</li>
<li>流 - Schema，Data, Data处理时间</li>
</ul>
<p>我们发现，虽然大多数表上面没有明确的显示出DML操作时间，但本质上数据库系统里面是有数据操作时间信息的，这个和流上数据的处理时间（processing time)/产生时间（event-time)相对应。流与表具备相同的特征，可以信息无损的相互转换，我称之为流表对偶(duality)性。</p>
<p>上面我们描述的表，在流上称之为动态表(Dynamic Table)，原因是在流上面任何一个事件的到来都是对表上数据的一次更新(包括插入和删除),表的内容是不断的变化的，任何一个时刻流的状态和表的快照一一对应。流与动态表(Dynamic Table)在时间维度上面具有等价性，这种等价性我们称之为流和动态表(Dynamic Table)的对偶(duality)性。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本篇主要介绍Apache Flink作为一个流计算平台为什么可以为用户提供SQL API。其根本原因是如果将流上的数据看做是结构化的数据，流任务的核心是将一个具有时间属性的结构化数据变成同样具有时间属性的另一个结构化数据，而表的数据变化过程binlog恰恰就是一份具有时间属性的流数据，流与表具有信息无损的相互转换的特性，这种流表对偶性也决定了Apache Flink可以采用SQL作为流任务的开发语言。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/archives/Flink/" rel="tag"># Flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/Apache-Flink-漫谈系列-序/" rel="next" title="Apache Flink 漫谈系列 - 序">
                <i class="fa fa-chevron-left"></i> Apache Flink 漫谈系列 - 序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/Apache Flink 漫谈系列 - State/" rel="prev" title="Apache Flink 漫谈系列 - State">
                Apache Flink 漫谈系列 - State <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jincheng Sun">
            
              <p class="site-author-name" itemprop="name">Jincheng Sun</p>
              <div class="site-description motion-element" itemprop="description">Apache Flink</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sunjincheng121/enjoyment" title="GitHub &rarr; https://github.com/sunjincheng121/enjoyment" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/sunjincheng121" title="Twitter &rarr; https://twitter.com/sunjincheng121" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实际问题"><span class="nav-number">1.</span> <span class="nav-text">实际问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流与批的语义关系"><span class="nav-number">2.</span> <span class="nav-text">流与批的语义关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流与表的关系"><span class="nav-number">3.</span> <span class="nav-text">流与表的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL主备复制"><span class="nav-number">4.</span> <span class="nav-text">MySQL主备复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#binlog"><span class="nav-number">5.</span> <span class="nav-text">binlog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#binlog模式"><span class="nav-number">5.1.</span> <span class="nav-text">binlog模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binlog格式"><span class="nav-number">5.2.</span> <span class="nav-text">binlog格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binlog的生成"><span class="nav-number">5.3.</span> <span class="nav-text">binlog的生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流表对偶-duality-性"><span class="nav-number">6.</span> <span class="nav-text">流表对偶(duality)性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jincheng Sun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-enjoyment-cool.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://enjoyment.cool/2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/";
    this.page.identifier = "2019/01/01/Apache Flink 漫谈系列 - 流表对偶(duality)性/";
    this.page.title = 'Apache Flink 漫谈系列 - 流表对偶(duality)性';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-enjoyment-cool.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
